:root{
	--first-color: #000000;
	--second-color: #E900FF;
	--third-color: #5800FF;
	--fourth-color: #FFC600;
	--fifth-color: #f83d3d;
	 
}

*{
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	font-family: 'Roboto', sans-serif;
	background: #00aaff;
	display: grid;
	grid-template-areas: "header header"
			   			 "aside  section"
			   			 "aside  section"
			   			 "footer footer";
	grid-template-columns: repeat(2,auto);
	grid-template-rows: auto;
	background-color: var(--first-color);
}

ul{
	list-style-type: none;
}

.header-home-page{
	width: 100%;
	height: 96vh;
	background-color: var(--third-color);
	grid-area: header;
}

.header-home-page .menu{
	height: 90px;
	width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.menu ul{
	display: flex;
	column-gap: 20px;
	align-items: center;
	font-size: 16px;
	color: #eee;
	text-transform: uppercase;
	font-weight: lighter;
}

.menu img{
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.header-home-page__title{
	font-size: 22px;
	text-align: center;
	color: #fff;
	width: 500px;
    margin: 50px auto;
	text-transform: uppercase;
	font-weight: 900;
}

.header-home-page__button{
	display: block;
	width: 250px;
	height: 50px;
	border-radius: 12px;
	margin: auto;
	border: none;
	background-color: var(--fourth-color);
	font-size: 18px;
	font-weight: 900;
	color: #222;
	box-shadow: 1px 1px 10px var(--fourth-color);
	cursor: pointer;
}


.aside-home-page{
	grid-area: aside;
	background-color: var(--fifth-color);
	width: 100%;
	height: auto;
}

.aside-home-page ul{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 40px;
	place-items: center;
	font-size: 14px;
	color: #333;
	list-style-type: circle;
}

.contenedor-noticias{
	grid-area: section;
	background-color: var(--fourth-color);
	height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 350px;
    gap: 20px;
    padding: 20px 0px;
}

.noticia{
	width: 300px;
    height: 100%;
    border: 1px solid #fff;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.noticia > h2{
	font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
}

.noticia > img{
	width: 90%;
    height: 160px;
    object-fit: cover;
}

.noticia > p{
	width: 80%;
    font-size: 12px;
    font-weight: 300;
}

footer{
	height: 70px;
    display: grid;
    place-items: center;
    font-size: 16px;
    color: #eee;
    font-weight: 200;
	grid-area: footer;
	background-color: var(--second-color);
}